# Subm1JetpackMovieSkuy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/subm1jetpackmovieskuy/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewItemCountAssertion.kt  RoomDbTest.kt  test_case.kt
app/src/androidTest/java/com/example/subm1jetpackmovieskuy/favorite/: FavoriteMovieFragmentTest.kt  FavoriteTvShowFragmentTest.kt
app/src/androidTest/java/com/example/subm1jetpackmovieskuy/movie/: MovieDetailTest.kt  MovieFragmentTest.kt
app/src/androidTest/java/com/example/subm1jetpackmovieskuy/tvShow/: TvShowDetailTest.kt  TvShowFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subm1jetpackmovieskuy/: MainActivity.java  MainActivity.kt  MovieDetailActivity.java  MovieDetailActivity.kt  TvShowActivity.java  TvShowActivity.kt  TvShowDetailActivity.kt
app/src/main/java/com/example/subm1jetpackmovieskuy/data/: Movie.java  Movie.kt  TvShow.java  TvShow.kt
app/src/main/java/com/example/subm1jetpackmovieskuy/data/source/: ApiMain.kt  LocalMain.kt  Webservice.kt
app/src/main/java/com/example/subm1jetpackmovieskuy/data/source/remote/: ApiMain.kt  ApiResponse.kt  NetworkBoundResource.kt  RemoteRepository.kt  StatusResponse.kt  Webservice.kt
app/src/main/java/com/example/subm1jetpackmovieskuy/data/source/room/: LocalRepository.kt  MovieDao.kt  MyRoomDatabase.kt  RoomDao.kt  RoomDb.kt
app/src/main/java/com/example/subm1jetpackmovieskuy/favorite/: FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt
app/src/main/java/com/example/subm1jetpackmovieskuy/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/subm1jetpackmovieskuy/injetion/: Injection.kt
app/src/main/java/com/example/subm1jetpackmovieskuy/movie/: MovieAdapter.kt  MovieFragment.java  MovieFragment.kt  MovieItemClickListener.kt  MovieViewHolder.kt  MovieViewModel.java  MovieViewModel.kt
app/src/main/java/com/example/subm1jetpackmovieskuy/movie/data/: Movie.kt  MovieRepository.kt  MovieResponse.kt
app/src/main/java/com/example/subm1jetpackmovieskuy/movie/ui/: MovieAdapter.kt  MovieDetailActivity.kt  MovieFragment.kt  MovieItemClickListener.kt  MovieViewHolder.kt  MovieViewModel.kt  MoviesPagedAdapter.kt
app/src/main/java/com/example/subm1jetpackmovieskuy/tvShow/: TvShowAdapter.kt  TvShowFragment.java  TvShowFragment.kt  TvShowViewHolder.kt  TvShowViewModel.java  TvShowViewModel.kt  TvshowItemClickListener.kt
app/src/main/java/com/example/subm1jetpackmovieskuy/tvShow/data/: TvShow.kt  TvShowRepository.kt  TvShowResponse.kt
app/src/main/java/com/example/subm1jetpackmovieskuy/tvShow/ui/: TvShowAdapter.kt  TvShowDetailActivity.kt  TvShowFragment.kt  TvShowPagedAdapter.kt  TvShowViewHolder.kt  TvShowViewModel.kt  TvshowItemClickListener.kt
app/src/main/java/com/example/subm1jetpackmovieskuy/utils/: AppExecutors.kt  DataDummy.java  DataDummy.kt  DiskIOThreadExecutor.kt  DummyJsonData.kt  EspressoIdlingResource.kt  ObserveOnceExtension.kt
app/src/main/java/com/example/subm1jetpackmovieskuy/utils/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_bookmarks_black_24px.xml
app/src/main/res/drawable-v24/: ic_movie_favorite_24px.xml  ic_tv_favorite_24px.xml  movie_favorite_24px.xml  tv_favorite_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml  item_tvshow.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/subm1jetpackmovieskuy/: ExampleUnitTest.java  ExampleUnitTest.kt  MockitoUtils.kt  OneTimeObserver.kt
app/src/test/java/com/example/subm1jetpackmovieskuy/data/source/: LocalMainTest.kt  WebServiceTest.kt
app/src/test/java/com/example/subm1jetpackmovieskuy/movie/ui/: MovieViewModelTest.kt
app/src/test/java/com/example/subm1jetpackmovieskuy/tvShow/ui/: TvShowViewModelTest.kt
app/src/test/java/com/example/subm1jetpackmovieskuy/utils/: DataDummyTest.kt
gradle/wrapper/: gradle-wrapper.properties
